{
  "name": "@arraypress/slug",
  "version": "1.0.0",
  "description": "URL slug generation with transliteration, collision handling, and flexible options.",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": ["src"],
  "scripts": {
    "test": "node --test tests/slug.test.js"
  },
  "keywords": ["slug", "url", "permalink", "slugify", "sanitize", "unique"],
  "author": "David Sherlock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraypress/slug.git"
  }
}
